{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "run-ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "run-android": "node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.55.4",
    "@trackforce/react-native-crypto": "file:../",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0",
    "jest": "^23.6.0",
    "react-native-typescript-transformer": "^1.2.10",
    "typescript": "^3.0.3"
  }
}
